<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swaraj reddy | Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      .h1{
        position: relative;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: rgb(146, 146, 199);
        font-size: 1.025rem;
      }
      main hr { 
        border: 0;
        background:#9c97f1;
        height: 1.2px;
        margin: 190px 88px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center ;
        margin: 80px 0;
      }
      .firstSection > div{
        width: 30%;
      }
      .leftSection{
        font-size: 2.5rem;
      }
      .rightSection img{
        width: 80%;
        margin-top: 10%;
        height: auto;
      }
      .purple{
        color: rgb(170,107,228);
      }
      .text-gray{
        color: gray;
        margin-left: 90px;
      }
      #element{
        color: rgb(170,107,228);
      }
      .secondSection {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
  text-align: center;
  padding: 20px;
}

.h2-about {
  color: gold;
  font-weight: 50px;
  font-size: 40px;
  margin-top: 5px;
  margin-bottom: 30px;
}

.h4-text-intro {
  font-size: 1.2rem;
  margin-top: 20px;
}

.h5-text-role {
  font-style: italic;
  margin-bottom: 20px;
}

.about-text {
  line-height: 1.6;
  font-size: larger;
  margin-top: 70px;
}
.educationSection {
  padding: 50px 20px;
  background-color: #1a1a1a;
  color: white;
  margin-top: -100px;
}

.education-details {
  max-width: 800px;
  margin: auto;
  margin-top: 100px;
}

.education-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.education-item .left {
  flex: 1;
}

.education-item .right {
  flex: 2;
  margin-left: 20px;
}

.education-item h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #9c97f1;
}

.education-item ul {
  list-style: none;
  padding-left: 0;
}

.education-item li {
  margin-bottom: 10px;
}

.education-item .left strong {
  font-weight: bold;
  color: #88879d;
  font-size: larger;
}

.education-item .right strong {
  font-weight: bold;
  color: #ffffff;
  font-size: large;
}


.skillsSection {
  max-width: 80vw;
  margin: auto;
  height: auto;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-row {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.skill-icon {
  margin: 0 10px;
  margin-top: 30px;
}

.skill-icon img {
  width: 125px;
  height: 125px;
}
.certificateSection {
  max-width: 80vw;
  margin: auto;
  text-align: center;
  padding: 20px;
  margin-top: 5px;
}


.certificates {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.certificate {
  margin: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.certificate img {
  width: 280px;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.certificate img:hover {
  transform: scale(1.5);
}

.contactSection {
  max-width: 80vw;
  margin: 200px;
  text-align: center;
  padding: 20px;
  background-color: #232323;
  border-radius: 10px;
  margin-top: 50px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 5px;
}

label {
  margin-right: 10px;
  color: white;
  font-weight: bold;
  width: 150px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 8px;
  border-radius: 5px;
  background-color: #ffffff;
  color: rgb(7, 7, 7);
  width: 200px;
}

input[type="text"],
input[type="email"],
textarea:focus {
  outline: none;
}

button {
  padding: 10px 20px;
  background-color: #9c97f1;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #7d77d9;
}
.footerSection {
  background-color: #1a1a1a;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
}

.footer-content {
  max-width: 80vw;
  margin: auto;
}

.options {
  margin-top: 10px;
  margin-right: 30px;
}

.options a {
  color: #9c97f1;
  text-decoration: none;
  margin: 0 10px;
}

.options a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="Home" class="left">Swaraj's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Certificates">Certificates</a></li>
            <li><a href="#Contact Me">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section  class="firstSection">
        <div class="leftSection">
             Hi, My name is <span class="purple"</span> Swaraj Reddy</span>
             <div>and I am a passionate</div><span id="element"></span></div>
        <div class="rightSection">
          <img src="img\Myimage.png" alt="my image"/>
        </div>
      </section>
      <hr>
    </section>
    <section id="About" class="secondSection">
      <h1 class="h2-about">About Me</h1>
      <h4 class="h4-text-intro">I'm SWARAJ CHANDRA REDDY</h4>
      <h5 class="h5-text-role">WEB Developer</h5>
      <p class="about-text">
        A highly motivated and results-oriented professional seeking a challenging career opportunity where my passion, enthusiasm, and adaptability can be leveraged to drive success and positive impact. Driven by a desire for excellence and a commitment to continuous improvement, I am adept at exceeding expectations and delivering high-quality results while maintaining a strong focus on sustainability and environmental responsibility
      </p>
      <hr>
    </section>
    <section id="Skills" class="skillsSection">
      <h1 class="h2-about">Skills</h1>
      <div class="skills">
        <div class="skill-row">
          <div class="skill-icon">
            <img src="img\html.png" alt="Skill 1">
          </div>
          <div class="skill-icon">
            <img src="img\css.png" alt="Skill 2">
          </div>
          <div class="skill-icon">
            <img src="img\bootstrap.png" alt="Skill 3">
          </div>
        </div>
        <div class="skill-row">
          <div class="skill-icon">
            <img src="img\js.png" alt="Skill 4">
          </div>
          <div class="skill-icon">
            <img src="img\c.png" alt="Skill 5">
          </div>
          <div class="skill-icon">
            <img src="img\python.png" alt="Skill 6">
          </div>
        </div>
      </div>
      <hr>
      <section id="Education" class="educationSection">
        <h1 class="h2-about">Education</h1>
        <div class="education-details">
          <div class="education-item">
            <div class="left">
              <h2>School Education    :</h2>
            </div>
            <div class="right">
              <ul>
                <li><strong>Sri Chaitanya School</strong></li>
                <li><strong>2016-2019</strong></li>
                <li><strong>95%</strong></li>
              </ul>
            </div>
          </div>
          <div class="education-item">
            <div class="left">
              <h2>Intermediate Education    :</h2>
            </div>
            <div class="right">
              <ul>
                <li><strong>Narayana Junior College</strong></li>
                <li><strong>2019-2021</strong></li>
                <li><strong>94%</strong></li>
              </ul>
            </div>
          </div>
          <div class="education-item">
            <div class="left">
              <h2>UNDER GRADUATION    :</h2>
            </div>
            <div class="right">
              <ul>
                <li><strong>GITAM UNIVERSITY-HYDERABAD</strong></li>
                <li><strong>2021-2025</strong></li>
                <li><strong>8.3</strong></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      
    </section>
    <section id="Certificates" class="certificateSection">
      <h1 class="h2-about">Certificates</h1>
      <div class="certificates">
        <div class="certificate">
          <img src="img\certificate-1.png" alt="Certificate 1" class="cert-small" data-src="certificate1-large.jpg">
        </div>
        <div class="certificate">
          <img src="img\certificate-2.png" alt="Certificate 2" class="cert-small" data-src="certificate2-large.jpg">
        </div>
        <div class="certificate">
          <img src="img\certificate-3.png" alt="Certificate 3" class="cert-small" data-src="certificate3-large.jpg">
        </div>
        <div class="certificate">
          <img src="img\certificate-4.png" alt="Certificate 4" class="cert-small" data-src="certificate4-large.jpg">
        </div>
        <div class="certificate">
          <img src="img\certificate-5.png" alt="Certificate 5" class="cert-small" data-src="certificate5-large.jpg">
        </div>
      </div>
    </section>
    <section id="Contact Me" class="contactSection">
      <h1 class="h2-about">Contact Me</h1>
      <form action="https://formspree.io/f/xleqrgov" method="post" class="contact-form">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="contact">Contact Number:</label>
          <input type="text" id="contact" name="contact" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="comments">Comments:</label>
          <textarea id="comments" name="comments" required></textarea>
        </div>
        <button type="submit" Submit value="send"> Submit</button>
      </form>
    </section>
    
      </main>
      
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web developer','Video Editor', 'Web designer'],
        typeSpeed: 30,
      backSpeed: 30,
      startDelay: 0,
      loop: true,
      });
    </script>
    
  </body>
  <footer class="footerSection">
    <div class="footer-content">
  </footer>
  
</html>
